services:
  postgresql16:
    image: postgres:16-alpine
    container_name: pg16
    hostname: pg16alpine
    environment:
      DBPOSTGRES: projetodw
      POSTGRES_USER: equipefoda
      POSTGRES_PASSWORD: "equipefoda"
    ports:
      - 45432:5432
    volumes:
      #      - /home/albano/github/bd3/projetodw/init.sql:/tmp/init.sql
      - /home/albano/github/bd3/projetodw/init.sh:/docker-entrypoint-initdb.d/init.sh
    networks:
      - projetodw

networks:
  projetodw:
    name: "projetodw"
